<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson5_task_1</title>
    <style>
        .chess-board {
            width: 495px;
            height: 495px;
            margin: 30px auto;
            border: 1px solid black;
        }

        .cell {
            width: 60px;
            height: 60px;
            float: left;
        }

        .rows {
            width: 15px;
            height: 60px;
            float: left;
        }

        .letters {
            width: 60px;
            height: 15px;
            float: right;
        }

        .black {
            background: #444;
        }

        .white {
            background: #fff;
        }
    </style>
</head>

<body>
    <div class="chess-board"></div>
    <script src="lesson_5_task_1.js"></script>
</body>

</html>